API_KEY=F@britech@2025
ARQORIGEM=C:\Workspace\Projetos-Advpl-TLPP\4xml\src
ARQDESTINO=C:\Users\Administrator\OneDrive\PATCH_4XML\Fontes\IN
LOGDIR=C:\Workspace\Projetos-Python\api-files-4xml\logs
DEBUG_SCAN=0